{
  "name": "ether-bank-backend",
  "version": "1.0.0",
  "description": "Backend of the hack to bank bootcamp project",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetobank-team/ether-bank-backend.git"
  },
  "keywords": [
    "ethereum",
    "bitcoin",
    "transaction",
    "token",
    "transfer"
  ],
  "author": "oyekunle-mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codetobank-team/ether-bank-backend/issues"
  },
  "homepage": "https://github.com/codetobank-team/ether-bank-backend#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4"
  }
}