{
  "name": "ether-bank-backend-develop",
  "version": "1.0.0",
  "description": "Banking API and Ethereum Blockchain integration for a Naria Stablecoin",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Code-To-Bank Team",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.38"
  }
}
